{
	"name": "mediawiki/blue-spice-who-is-online",
	"type": "mediawiki-extension",
	"description": "Displays a list of users who are currently online",
	"license": "GPL-3.0",
	"autoload" : {
		"psr-4": {
			"BlueSpice\\WhoIsOnline\\": "src",
			"BlueSpice\\WhoIsOnline\\Tests\\": "tests/phpunit"
		}
	}
}
